# chess

./: README.md  pom.xml
client/: notes.md
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/dataaccess/: ChessGameAdapter.java  DataAccess.java  MemoryDataAccess.java  MySQLDataAccess.java
server/src/main/java/server/: Server.java
server/src/main/java/service/: ClearService.java  GameService.java  UserService.java
server/src/main/java/service/request/: CreateGameRequest.java  JoinGameRequest.java  ListGamesRequest.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/service/result/: CreateGameResult.java  GameInfo.java  ListGamesResult.java  LoginResult.java  RegisterResult.java
server/src/test/java/dataaccess/: AuthMethodsTests.java  GameMethodsTests.java  UserMethodsTests.java
server/src/test/java/service/: ClearServiceTests.java  GameServiceTests.java  UserServiceTests.java
shared/src/main/java/chess/: BishopMoveCalculator.java  BishopMovesCalculator.java  ChessBoard.java  ChessGame.java  ChessMove.java  ChessMovesCalculator.java  ChessPiece.java  ChessPieceMoveCalculator.java  ChessPosition.java  JumpingMovesHelper.java  KingMoveCalculator.java  KingMovesCalculator.java  KnightMoveCalculator.java  KnightMovesCalculator.java  PawnMoveCalculator.java  PawnMovesCalculator.java  QueenMoveCalculator.java  QueenMovesCalculator.java  RookMoveCalculator.java  RookMovesCalculator.java  SlidingMovesHelper.java
shared/src/main/java/model/: AuthData.java  GameData.java  UserData.java
